# CameraTakeManager

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftedcat/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cameratakelib/: build.gradle
cameratakelib/src/main/: AndroidManifest.xml
cameratakelib/src/main/java/com/giftedcat/cameratakelib/: CameraTakeManager.java  SurfaceViewCallback.java
cameratakelib/src/main/java/com/giftedcat/cameratakelib/listener/: CameraTakeListener.java
cameratakelib/src/main/java/com/giftedcat/cameratakelib/utils/: FileUtil.java  LogUtil.java
gradle/wrapper/: gradle-wrapper.properties
